* {
    padding: 0;
    margin: 0;
  }
  
  .nav-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px 40px;
    justify-items: center;
    align-items: center;
  }
  
  .gallery {
    width: 900px;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
    justify-items: center;
    
  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
  }
  
  #img-1 {
    grid-row: 1/4;

  }
  
  #img-2 {

    grid-row: 1/3;
  }
  
  #img-3 {
    grid-row: 1/5;
  }
  
  #img-4 {
    grid-row:4/8;

  }
  
  #img-5 {
    grid-row: 3/6;
  }
  
  #img-6 {
    grid-row: 6/8;
  }
  
  #img-7 {
    grid-row: 5/8;
  }
  